<!DOCTYPE HTML>
<!-- saved from url=(0058)http://localhost:63342/Modules/CommunicationSkills/q10.php -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<TITLE>Question 1</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10240.16769"></HEAD>
<BODY> <!-- Provisional image --> <IMG width="540" height="303" align="center" alt="Provisional Image"
src="q10_files/VideoComingSoon.jpg">

<!-- Displays Video -->
<!-- <VIDEO width="50%" id="videoPlayer" autoplay="" controls="">    MP4 VIDEO    </VIDEO> -->

<HR>
<!-- Create line between video ans question\answers --> <BR><BR>What process do 
you use to check that you have the right details from a customer?<BR><BR><INPUT 
name="Answer" id="incorrectAnswer" type="radio" value="Presentation skills"> 
Presentation skills <BR><BR><INPUT name="Answer" id="correctAnswer" type="radio" 
value="Quick-wittedness"> Quick-wittedness <BR><BR><INPUT name="Answer" id="incorrectAnswer" 
type="radio" value="Interviewing"> Interviewing <BR><BR><BR><BUTTON onclick="visitPage();">Next</BUTTON> <!--function to link to next question--> 
<SCRIPT>

    /*
    var video = document.getElementById('videoPlayer');
    video.src = 'http://' + window.location.host + '/ModulesHTML/media/q1.mp4';
    video.load();
    video.play();
    */

    function visitPage() {
        var mode = window.localStorage.getItem("mode");
        var x = document.getElementById("correctAnswer").checked;
        var val = document.getElementById("correctAnswer").value = document.getElementById("correctAnswer").value.toUpperCase();
        var sum = 0;
        if (mode == "test"){
            if (x == true) {
                sum++;
                window.localStorage.setItem("sum",sum);
                window.location = 'http://' + window.location.host + '/ModulesHTML/CommunicationSkills/q11.htm';
            }
            else{
                sum = sum;
                window.localStorage.setItem("sum",sum);
                window.location = 'http://' + window.location.host + '/ModulesHTML/CommunicationSkills/q11.htm';
            }
        }
        else {
            if (x == true) {
                window.location = 'http://' + window.location.host + '/ModulesHTML/CommunicationSkills/q11.htm';
            }
            else {
                window.alert("Wrong answer \n\n" + val + "\n\n is the correct answer");
            }
        }
    }
</SCRIPT>
 </BODY></HTML>
