<!DOCTYPE HTML>
<!-- saved from url=(0052)http://localhost:63342/Modules/PersonalSkills/q4.php -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<TITLE>Question 4</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10240.16769"></HEAD>
<BODY> <<!-- Displays Video -->
<VIDEO width="50%" id="videoPlayer" autoplay="" controls="">   <!--MP4 VIDEO-->    </VIDEO>
<HR>
<!-- Create line between video ans question\answers --> <BR><BR>Tell me about a 
time when you had to adjust to a colleague�s working style in order to 
complete a project or achieve your objectives.<BR><BR><INPUT name="Answer" id="incorrectAnswer" 
type="radio" value="Friendliness"> Friendliness <BR><BR><INPUT name="Answer" id="correctAnswer" 
type="radio" value="Adaptability"> Adaptability <BR><BR><INPUT name="Answer" id="incorrectAnswer" 
type="radio" value="Assertiveness"> Assertiveness <BR><BR><BR><BUTTON onclick="visitPage();">Next</BUTTON> <!--function to link to next question--> 
<SCRIPT>

    var video = document.getElementById('videoPlayer');
    video.src = 'http://' + window.location.host + '/ModulesHTML/media/q1.mp4';
    video.load();
    video.play();

    function visitPage() {
        var mode = window.localStorage.getItem("mode");
        var x = document.getElementById("correctAnswer").checked;
        var val = document.getElementById("correctAnswer").value = document.getElementById("correctAnswer").value.toUpperCase();
        var sum = parseInt(window.localStorage.getItem("sum"));
        if (mode == "test"){
            if (x == true) {
                sum++;
                window.localStorage.setItem("sum",sum);
                window.location = 'http://localhost:63342/ModulesHTML/PersonalSkills/q5.htm';
            }
            else{
                sum = sum;
                window.localStorage.setItem("sum",sum);
                window.location = 'http://localhost:63342/ModulesHTML/PersonalSkills/q5.htm';
            }
        }
        else {
            if (x == true) {
                window.location = 'http://localhost:63342/ModulesHTML/PersonalSkills/q5.htm';
            }
            else {
                window.alert("Wrong answer \n\n" + val + "\n\n is the correct answer");
            }
        }
    }
</SCRIPT>
 </BODY></HTML>
