<!DOCTYPE HTML>
<!-- saved from url=(0053)http://localhost:63342/Modules/PersonalSkills/q68.php -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<TITLE>Question 12</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10240.16769"></HEAD>
<BODY>  <!-- Provisional image --> <IMG width="540" height="303" align="center" alt="Provisional Image"
src="q68_files/VideoComingSoon.jpg">

<!-- Displays Video -->
<!-- <VIDEO width="50%" id="videoPlayer" autoplay="" controls="">    MP4 VIDEO    </VIDEO> -->

<HR>
<!-- Create line between video ans question\answers --> <BR><BR>When have you 
ever found yourself in a competitive situation professionally? How did you 
handle it?<BR><BR><INPUT name="Answer" id="correctAnswer" type="radio" value="Resilience"> 
Resilience <BR><BR><INPUT name="Answer" id="incorrectAnswer" type="radio" value="Competitiveness"> 
Competitiveness <BR><BR><INPUT name="Answer" id="incorrectAnswer" type="radio" 
value="Empathy"> Empathy <BR><BR><BR><BUTTON 
onclick="visitPage();">Next</BUTTON> <!--function to link to next question--> 
<SCRIPT>
    function visitPage() {
        var mode = window.localStorage.getItem("mode");
        var x = document.getElementById("correctAnswer").checked;
        var val = document.getElementById("correctAnswer").value = document.getElementById("correctAnswer").value.toUpperCase();
        var sum = parseInt(window.localStorage.getItem("sum"));
        if (mode == "test"){
            if (x == true) {
                sum++;
                window.localStorage.setItem("sum",sum);
                window.location = 'http://localhost:63342/ModulesHTML/PersonalSkills/q69.htm';
            }
            else{
                sum = sum;
                window.localStorage.setItem("sum",sum);
                window.location = 'http://localhost:63342/ModulesHTML/PersonalSkills/q69.htm';
            }
        }
        else {
            if (x == true) {
                window.location = 'http://localhost:63342/ModulesHTML/PersonalSkills/q69.htm';
            }
            else {
                window.alert("Wrong answer \n\n" + val + "\n\n is the correct answer");
            }
        }
    }
</SCRIPT>
 </BODY></HTML>
