app.secret=trump_train
app.email.from=softskillswebsitemanager@outlook.com
app.email.support=softskillswebsitemanager@outlook.com
#app.url=http://localhost:8080
app.url=http://bio5.cs.nmsu.edu:8080
#app.url=http://lappy26.cs.nmsu.edu:8080
app.user.root=users/
app.user.modules.folder=modules
app.androidFolder=modules/android/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=true
#DEV/PROD
app.environment=PROD

server.port = 8080
server.session-timeout = 3000

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
# LOGGING
#logging.path=/var/logs
logging.file=myapp.log
logging.level.org.springframework.jdbc=DEBUG
#logging.level.=DEBUG

# MySQL
spring.datasource.url=jdbc:mysql://dbclass.cs.nmsu.edu/cs448sp16team2
spring.datasource.username=cs448sp16team2
spring.datasource.password=s1yij8V6!iVeM7h_4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# Email (MailProperties)
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=softskillswebsitemanager@outlook.com
spring.mail.password=s1yij8V6!iVeM7h_4
spring.mail.protocol=smtp

#spring.mail.tls=true

#spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties
#spring.mail.properties.mail.smtp.auth = ture
#spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com


multipart.maxFileSize = -1
multipart.maxRequestSize = -1
