<!DOCTYPE HTML>
<!-- saved from url=(0045)http://localhost:63342/Modules/Resulttest.php -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<TITLE>Result</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10240.16769"></HEAD>
<BODY> 
<DIV align="center">    Your Score is:<BR><BUTTON 
onclick="FinalCounter();">Result</BUTTON></DIV>
<SCRIPT>
    function FinalCounter(){
        var finalSum = parseInt(window.localStorage.getItem("sum"));
        window.alert(finalSum);
    }
</SCRIPT>
 </BODY></HTML>
