<!DOCTYPE HTML>
<!-- saved from url=(0040)http://localhost:63342/Modules/start.php -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<TITLE>Start</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10240.16769"></HEAD>
<BODY> 
<DIV align="center">
<P><FONT size="50">What would you like to do?</FONT> </P><BR><BR><INPUT name="mode" 
id="practice" type="radio" value="practice"><FONT size="15"> Practice 
</FONT><BR><BR><INPUT name="mode" id="test" type="radio" value='="test"'><FONT 
size="15"> Test </FONT><BR><BR><BR><BUTTON onclick="selectMode();">OK</BUTTON>   
  
<SCRIPT>
        function selectMode() {
        
        var x = document.getElementById("test").checked;
        var y = document.getElementById("practice").checked;
        var mode = null;
        if (x == true) {
            mode = "test";
            window.localStorage.setItem("mode",mode);
            window.location = 'http://' + window.location.host + '/ModulesHTML/CommunicationSkills/q10.htm';
        }
        else{
            if (y == true){
                mode = "practice";
                window.localStorage.setItem("mode",mode);
                window.location = 'http://' + window.location.host + '/ModulesHTML/CommunicationSkills/q10.htm';

            }
            else{
                window.alert("Please select an option");
            }

        }
        
        }
    </SCRIPT>
 </DIV></BODY></HTML>
