<!DOCTYPE HTML>
<!-- saved from url=(0060)http://localhost:63342/Modules/Professionalskills/Result.php -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<TITLE>Result</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10240.16769"></HEAD>
<BODY> 
<DIV align="center"><FONT size="30">Congratulations you have</FONT><BR><FONT 
size="30">finished practice</FONT><BR><BR><FONT color="blue" 
size="60">Professional skills</FONT></DIV></BODY></HTML>
