<!DOCTYPE HTML>
<!-- saved from url=(0058)http://localhost:63342/Modules/InterpersonalSkills/q46.php -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<TITLE>Question 5</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10240.16769"></HEAD>
<BODY> <!-- Provisional image --> <IMG width="540" height="303" align="center" alt="Provisional Image" 
src="q46_files/VideoComingSoon.jpg">

<!-- Displays Video -->
<!-- <VIDEO width="50%" id="videoPlayer" autoplay="" controls="">    MP4 VIDEO    </VIDEO> -->

<HR>
<!-- Create line between video ans question\answers --> <BR><BR>Describe a 
situation where you found yourself dealing with someone who didn�t like you. 
How did you handle it?<BR><BR><INPUT name="Answer" id="incorrectAnswer" type="radio" 
value="Networking"> Networking <BR><BR><INPUT name="Answer" id="incorrectAnswer" 
type="radio" value="Interpersonal relationships"> Interpersonal relationships 
<BR><BR><INPUT name="Answer" id="correctAnswer" type="radio" value="Dealing with difficult people"> 
Dealing with difficult people <BR><BR><BR><BUTTON 
onclick="visitPage();">Next</BUTTON> <!--function to link to next question--> 
<SCRIPT>

    /*
     var video = document.getElementById('videoPlayer');
     video.src = 'http://' + window.location.host + '/ModulesHTML/media/q1.mp4';
     video.load();
     video.play();
     */

    function visitPage() {
        var mode = window.localStorage.getItem("mode");
        var x = document.getElementById("correctAnswer").checked;
        var val = document.getElementById("correctAnswer").value = document.getElementById("correctAnswer").value.toUpperCase();
        var sum = parseInt(window.localStorage.getItem("sum"));
        if (mode == "test"){
            if (x == true) {
                sum++;
                window.localStorage.setItem("sum",sum);
                window.location = 'http://' + window.location.host + '/ModulesHTML/InterpersonalSkills/q51.htm';
            }
            else{
                sum = sum;
                window.localStorage.setItem("sum",sum);
                window.location = 'http://' + window.location.host + '/ModulesHTML/InterpersonalSkills/q51.htm';
            }
        }
        else {
            if (x == true) {
                window.location = 'http://' + window.location.host + '/ModulesHTML/InterpersonalSkills/q51.htm';
            }
            else {
                window.alert("Wrong answer \n\n" + val + "\n\n is the correct answer");
            }
        }
    }
</SCRIPT>
 </BODY></HTML>
